b = "да"
while (b == "да"):
    print("добро пожаловать в квест!")
    print("но перед началом напиши свое имя")
    name = input()
    print(f"ты очнулся в комнате и ничего не помнишь, только свое имя, {name}")               #лабиринт
    print("перед тобой дверь, так как выбора больше не было, ты открыл ее и прошел внутрь")
    print('*громкий хлопок!*')
    print("ты обернулся и увидел что дверь сзади захлопнулась")
    print("ты оказался в начале лабиринта")
    print("варианты ответа: пойти налево, пойти направо, просто стоять на месте")
    a = input()
    if (a == "пойти налево"):
        print("ты оказался в тупике и умер от жажды, потому что у Путина часы на правой руке")
        print("вы хотите начать заново? y/n?")
        b = input()
    if (a == "пойти направо"):
        print("поздравляю, ты сделал правильный выбор, это потому что у Путина часы на правой руке")      #ЧАСТЬ С ДЕОЗАВРЕКОМ ЕПТ
        print("перед тобой была красная кнопка")
        print("*клик*")
        print("*звуки шагов*")
        print("к вам подбежал огромный ДиоЗавр и проглотил вас")
        print("*звуки жесткой рвоты*")
        print("ты очнулся в гнезде ДиоЗаврьих детенышей")
        print("вокруг тебя три ДиоЗаврика, что ты будешь с ними делать?")
        print("варианты ответа: ничего, съесть")
        c = input()
        if (c == "съесть"):
            print("ты съел трех ДиоЗаврикок заживо и объелся")
            print("*звуки очень громких шагов*")
            print("КАК ВДРУГ ПЕРЕД ТОБОЙ СО ЗЛЫМ ПОСЛЕ УВИДЕННОГО ЛИЦОМ ПРЕДСТАЛ ОГРОМНЫЙ, СИЛЬНЫЙ И СТРАШНЫЙ, ДИОЗАВР")
            print("ты увидел позади себя хвосты ДиоЗавриков которые не съел потому что они не вкусные, кто то не любит оставшееся тесто от кусочков пиццы, а кто то хвосты")
            print("НОВЫЙ ПРЕДМЕТ В ИНВЕНТАРЕ: Острый хвост ДиоЗаврёнка")
            print("А теперь сражайся с этим монстом!")
            print("варианты ответа: ударить в живот, ударить в шею ")
            dodo = input()
            if (dodo == "ударить в шею"):
                print("Ты ранил ДиоЗавра в шею и он моментально умер")                  #ДиоЗавр "умер", грусна
                print(f"{name}: УРА ОН СДОХ НАКОНЕЦ ТО")
                print("ты оглянулся")
                print("и понял что гнездо находиться в огромном поле, и лишь вдали виднеется лес")
                print("Как вдруг ты увидел далеко впереди себя какую то странную конструкцию")
            if (dodo == "ударить в живот"):
                print("ДиоЗавр был ранен но умирал со временем, и за это время он успел загрысть тебя")             
                print("вы хотите начать заново? y/n?")
                b = input()
        if (c == "ничего"):
            print("ДиоЗаврики напали на тебя и загрызли")
            print("вы хотите начать заново? y/n?")
            b = input()
    if (a == "просто стоять на месте"):
        print("Путин не одобрил твой поступок и ты умер")
        print("вы хотите начать заново? y/n?")
        b = input()
    if (b == "да"):
        print("")
    elif (b == "нет"):
        print("а ну пока тогда")
    else:
        print("вы неправильно ответили на вопрос, значит нет")
